# ImageGallery

./: .editorconfig  ImageGallery.sln  README.md
ImageGallery/: BlobInitializer.cs  ImageGallery.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.AzFunctions/: DeleteOriginalImage.cs  ImageGallery.AzFunctions.csproj  ImageUploaded.cs  local.settings.json
ImageGallery.Common/: Constants.cs  ImageGallery.Common.csproj  WaterMarker.cs
ImageGallery.Model/: Config.cs  ImageProperties.cs  ServiceException.cs
ImageGallery/Controllers/: AccountController.cs  ImageController.cs
ImageGallery/Data/: ApplicationDbContext.cs
ImageGallery/Data/Migrations/: 20180516185007_Images.cs
ImageGallery/Extensions/: UploadUtilities.cs
ImageGallery/Interfaces/: IStorageService.cs
ImageGallery/Pages/: Index.cshtml  Index.cshtml.cs  Upload.cshtml.cs  UploadSuccess.cshtml.cs  _Layout.cshtml
ImageGallery/Pages/Account/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml
ImageGallery/Properties/: launchSettings.json
ImageGallery/Services/: AzStorageService.cs  EmailSender.cs  FileStorageService.cs
ImageGallery/wwwroot/css/: site.css
